//Write a program to accept the two dimensional array from user and display sum of its diagonal elements. 

import java.util.*;
public class slip19
{

	public static void main(String[] args)
	{
		int a[][]=new int[10][10];
		Scanner sc=new Scanner(System.in);
		System.out.println("enter nos of row and cols::");
		int m=sc.nextInt();
		int n=sc.nextInt();
		System.out.println("enter 1 st matriz::");
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		int sum=0;
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i==j)
				{
					sum=sum+a[i][j];
				}
			}
		}
		System.out.println("sum of diagonal="+sum);

	}

}
