// Write a program to accept ‘n’ name of cities from the user and sort them in ascending  
  //     order.

import java.util.*;
public class sortcity
{

	public static void main(String[] args)
	{
	  Scanner sc=new Scanner(System.in);
	  System.out.println("enter limit::");
	  int n=sc.nextInt();
	  String s[]=new String[n];
	  System.out.println("enter n city name::");
	  for(int i=0;i<n;i++)
	  {
		  s[i]=sc.next();
	  }
	  for(int pass=1;pass<n;pass++)
	  {
		  for(int i=0;i<n-pass;i++)
		  {
			  if((s[i].compareTo(s[i+1]))>0)
			  {
				  String t=s[i];
				  s[i]=s[i+1];
				  s[i+1]=t;
			  }
		  }
	  }
	  System.out.println("sorted city=");
	  for(int i=0;i<n;i++)
		  System.out.println(s[i]);
	  
	}

}
